.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  outline-style: none
  font-size: 0.93rem

  &:hover
    cursor: pointer

  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.2s

    &:hover
      box-shadow: none

  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light

.label
  font-size: 1.07rem

  &--light
    color: rgba($light, 0.5)

.input
  font-size: 1.285rem
  color: $light
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  padding: 0.5rem 0
  &--light
    &::placeholder
      color: $light

.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url("../img/check.svg") no-repeat center / 0.8rem

  &__label
    font-size: 1.142rem
    display: flex
    align-items: center
    &--center
      justify-content: center

    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
div
  &.invalid
    color: tomato
    position: absolute
    margin-top: 3.8rem
input
  &.invalid
    border-bottom: 1px solid tomato