@media screen and (max-width: 1300px)
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem

@media screen and (max-width: 992px)
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0

@media screen and (max-width: 760px)
  .row
    flex-direction: column
    align-items: center
  .types
    padding-top: 0
    &__card
      margin-bottom: 5rem
  .design
    background-color: $black
    color: $light
    &__section-title
      &__text
        margin: auto
    &__card
      margin-bottom: 5rem
  .card
    &__pricetag
      box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)
  .col-50
    width: 100%
    margin-bottom: 2.857rem
  .swiper
    &-slide
      &__heading
        font-size: 1rem
      &-pagination
        margin-bottom: 1rem
      &__text
        flex-basis: 50%
        &:last-of-type
          margin-bottom: 2.9rem
  .projects
    &__section
      &-title
        &__text
          margin-right: 2.857rem
          font-size: 1rem
  .section
    &-title
      &__word
        &:after
          display: none


  .card
    &__text
      margin-left: 0

@media screen and (max-width: 570px)
  .container
    width: 90%
  .contacts
    &__phone
      margin-right: 1.3rem
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    width: 100%
    max-width: 383px
    font-size: 1.9rem
    margin-bottom: 1rem
  .hero
    &:after
      display: none
    height: 476px
    &__scroll-down
      display: none
    &__content
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      margin: auto
      //max-width: 22.86rem
    &__text
      //width: 26.5rem
      width: 100%
      max-width: 383px
      font-size: 1.5rem
      margin-bottom: 2.8rem
      line-height: 2rem
    &__button
      font-size: 1.1rem
      width: 100%
      max-width: 383px
      display: block
      min-width: 22.86rem
      margin: 0 0 2.1rem 0
  .types
    margin-top: 5rem
  .control
    padding-bottom: 0
    background-color: $dark
    color: $light
    &__video
      max-height: 30rem
      min-height: 20rem
    &__policy
      &__label
        justify-content: flex-start
        margin-bottom: 4.5rem
    &__button
      width: 100%
      order: 5
      margin-bottom: -1.8rem
    &__label
      color: $secondary
    &__input
      color: $light
      border-bottom: 1px solid rgba($light, 0.3)
      &::placeholder
        color: $light
      &-group
        flex-basis: 100%
        &:first-of-type
          margin-bottom: 4.5rem
    &__text
      color: $light
  .design
    margin-bottom: 0
    padding-bottom: 0
    padding-top: 2rem
    background-color: $black
    &__section
      &-title__text
        margin-bottom: 2.857rem
  .footer
    background: none
    background-color: $black
    &-block
      display: flex
      flex-wrap: wrap
      flex-direction: column-reverse
    &__button
      width: 100%
    &__policy__label
      justify-content: flex-start
    &__wrap
      margin-top: 0
      padding: 0
    &__input-group
      flex-basis: 100%
      border-bottom: 1px solid rgba($light, 0.3)
    &__map
      display: block


@media screen and (max-height: 520px)
  .hero
    &__scroll-down
      display: none