.control
  &__form
    display: flex
  &__section-title
    margin-bottom: 2.214rem
    margin-top: -30rem
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url('../img/vide-mask.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.8)
  &__text
    max-width: 40.785rem
    margin: auto
    text-align: center
    font-size: 1.428rem
    line-height: 2.42rem
    margin-bottom: 4.485rem
    &::before
      content: ''
      display: block
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
      margin: auto
      margin-bottom: 2rem
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
    justify-content: space-between
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__input
    color: $dark
  &__policy
    font-size: 1.143rem
    line-height: 1.571rem
    flex-basis: 100%
    margin-top: 1.2rem
    &__label
      justify-content: center
  &__button
    padding: 1.2857rem 4.6rem
    font-size: 1rem
  &__label
    margin-bottom: -7px
.video
  &__play
    position: relative
    margin: auto