.design
  &__section-title
    margin-bottom: 1rem
    font-family: 'Yeseva One', sans-serif
    font-weight: normal

.section
  &-title__text
    margin: 1.1rem auto 3.3rem auto
    font-size: 1.43rem
    line-height: 1.93rem
    max-width: 53rem
    font-family: 'Futura Book', sans-serif
    text-transform: none
    font-weight: normal
