.footer
  background: url("../img/footer-bg.jpg") no-repeat center / cover
  padding-top: 3rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title
    color: $light
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
    &--primary
      line-height: 2rem
      color: $primary
      max-width: 39rem
      margin: auto
  &__icons
    display: flex
    justify-content: center
    margin-top: 1.786rem
    margin-bottom: 3.143rem
    & > img
      margin-right: 1.071rem
  &__policy
    color: $light
  &__form
    display: flex
    flex-wrap: wrap
    max-width: 37.142rem
    margin: auto
    justify-content: space-between
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__map
    max-width: 66.07rem
    margin: auto
    margin-bottom: 4.714rem
    min-height: 465px
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
    /* Firefox 3.5+ */
    -webkit-filter: grayscale(100%)
    /* Chrome 19+ & Safari 6+ */