.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url("../img/hero-bg.jpg") no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    font-style: normal
    font-family: 'Yeseva One', sans-serif
    font-weight: normal
    font-size: 12px
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    &::after
      content: ''
      background: url("../img/arrow-down.svg") no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 17px
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__title
    margin-bottom: 1rem
  &__text
    font-size: 1.57rem
    max-width: 500px
    line-height: 140%
    margin: 0 0 3.4rem 0
  &__button
    margin-right: 16px
    padding: 18px 28px

.button
  &--outline
    font-size: 1rem
    height: 50px
    padding: 16px 42px

.instagram
  display: flex
  align-items: center
  justify-content: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.1rem
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px

.title
  margin: 0 0 1rem 0
  font-weight: normal
  font-family: 'Yeseva One', sans-serif
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.3
  &--primary
    color: $primary