.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0

.swiper-container-horizontal>.swiper-scrollbar
  visibility: hidden

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0 9px

.swiper-slide swiper-slide-active > img
  height: 498px

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  width: 0.714rem
  height: 0.714rem

.swiper-slide swiper-slide-active
  left: 50px


.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 37.5%
      font-size: 1.071rem
      line-height: 1.428rem
      padding-bottom: 1.3rem
      &:last-of-type
        margin-bottom: 6rem
      //&:nth-child(even)
      //  margin-right: 5rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      font-weight: normal
      text-transform: uppercase
      margin-bottom: 0.53rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url(../img/arrow-prev.svg) no-repeat center
    &-next
      background: url(../img/arrow-next.svg) no-repeat center


