.steps
  &__swiper-slide
    &__heading
      max-width: 14rem
    &__text
      flex-basis: 95%
    &__value
      line-height: 1.786rem
      font-style: normal
      font-weight: normal

  &__section-title
    &__heading
      margin-bottom: 4rem
    &__text
      font-size: 1.071rem
      line-height: 1.786rem
.swiper-pagination-fraction
  margin-top: 1rem
  position: initial
  left: 0
  width: 50px
  font-size: 1.286rem
  line-height: 1.786rem
  font-weight: normal
  font-style: normal