.success
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    display: flex
    flex-wrap: wrap
    justify-content: center
    position: relative
    max-width: 36.36rem
    padding: 2.357rem 3.5rem 1.928rem
    background: $dark url("../img/bg-lines.svg") no-repeat center
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url("../img/close.svg") no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    flex-basis: 100%
    font-family: Yeseva One, cursive
    color: $light
    font-size: 1.357rem
    line-height: 26px
    text-align: center
    font-weight: normal
    font-style: normal
    margin: 0
    margin-bottom: 1.8rem
  &__button
    justify-content: center