.types
  &__section-title
    margin-bottom: 2rem
    font-family: 'Yeseva One', sans-serif
    font-weight: normal

.card
  &__text
    position: relative
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    max-width: 23.6rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    margin-bottom: 2.5rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem
    width: 16.6rem
    height: 3.86rem
